namespace 战斗小游戏
{
    /// <summary>
    /// 负责人: 饼
    /// Description: 隐匿被动技能，不容易被选择为敌方目标（除非没有目标，否则不会被主动技能选中，但是仍然可以被aoe技能伤害到）
    /// </summary>
    class 隐匿 : 技能
    {
        public 隐匿()
        {
            Name = "隐匿";
            技能描述 = "不容易被选择为敌方目标（除非没有目标，否则不会被主动技能选中，但是仍然可以被aoe技能伤害到）";
            是主动技能 = false;
            有效目标 = 允许目标.自己;
        }

        public override void 被动效果(角色 技能持有者)
        {
            
        }
    }
}